<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #preloader1{
           padding-top: 50px;
       }
       #preloader1{
    display: none;
    position: relative;
        }
       #preloader3{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: grid;
      place-items: center;
       }
       #loader{
           border: 10px solid grey;
           border-radius: 50%;
           height: 100px;
           width: 100px;
           border-top: 10px solid #ff656a;
           text-align: center;
           animation: spin 2s ease infinite;
        }
       @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
       }
       #webname{
           position: absolute;
           top: 50%;
           left: 50%;
         transform: translate(-50%,-50%);
          display: flex;
          align-items: center;
          justify-content: center;
            padding-top: -5px;
       }
    </style>
</head>
<body id="preloader">
    <div id="preloader3">
    <div id="loader"></div>
    <div id="webname">Editorial</div>
  </div>
</body>
</html>