<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "Poppins",sans-serif;
        }
        body{
            background: linear-gradient(135deg,#71b7e6,#9b59e6);
        background-repeat: no-repeat;
        background-size: cover;
       height: 100vh;
       width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        section{
            padding: 60px;
          
        }
        .container{
            margin: auto;
            background-color: white;
            height: 350px;
            width: 600px;
            position: relative;
           
        }
        h1{
            text-align:left;
            margin:15px 30px;
       padding-top: 20px;
       text-align: center;
}
        .col{
            display: flex;
            align-items: center;
            justify-content: space-between;
           margin:15px 30px;
        }
        .space{
            margin-right: 40px;
        }
        .col div input{
            width:200px;
            height:20px;
            margin-top:8px;
        }
        .space label{

            margin-bottom: 15px;
        }
        #button{
          
            width: 600px;
            text-align: center;
        }
    button{
        width:200px;
        height:40px;
        background: linear-gradient(135deg,#71b7e6,#9b59e6);
        border:none;
        color:white;
        font-size:20px;
        border-radius: 5px;
      
    }

    </style>
</head>
<body>
    <section>
      
        <div class="container">
            <h1>Registration form</h1>
            <div class="col">
            <div class="space">
                <label for="name">Full Name</label>
                <div>
                <input type="text" value="" placeholder="Enter your name">
                </div>
            </div>
            <div class="space">
                <label for="UserName">UserName</label>
                <div>
                <input type="text" value="" placeholder="Enter username">
                </div>
            </div>
            </div>
            <div class="col">
            <div class="space">
                <label for="email">Email</label>
                <div>
                <input type="email" value="" placeholder="Enter your email address">
                </div>
            </div>
            <div class="space">
                <label for="Phone">Phone Number</label>
                <div>  <input type="text" value="" placeholder="Enter your phone number"></div>
              
            </div>
            </div>
            <div class="col">
            <div class="space">
                <label for="Password">Password</label>
                <div>
                <input type="password"placeholder="Enter your passowrd" value="">
                </div>
            </div>
            <div class="space">
                <label for="passowrd1">Confirm Password</label>
                <div>
                <input type="password" value="" placeholder="Confirm your password">
                </div>
            </div>
            </div>
        <div id="button">
            <button>Register</button>
        </div>
            </div>
          </div>




         
        </div>
    </section>
</body>
</html>